# master process以外の起動ユーザー指定
user nginx;

# workerプロセス数設定
worker_proccess auto;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {


}